# Leverx

DealerStat/: Dockerfile  README.md  docker-compose.yml  pom.xml
DealerStat/docs/: Dealer Stat.postman_collection.json
DealerStat/docs/scripts/: dealer--stat-schemas-init.sql  dealer-stat-db-init.sql
DealerStat/docs/scripts/docker/: create_db.sql
DealerStat/src/main/java/com/vicras/config/: AsyncConfig.java  DatabaseConfig.java  InitializerConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SecurityInitializer.java  ThymeleafConfig.java  WebConfig.java
DealerStat/src/main/java/com/vicras/controllers/: AuthenticationController.java  AuthorizationController.java  CommentController.java  GameController.java  GameObjectController.java  MainController.java
DealerStat/src/main/java/com/vicras/dto/: CodePasswordDTO.java  CommentDTO.java  EmailPasswordDTO.java  GameDTO.java  GameObjectDTO.java  NewUserWithCommentAndObjectsDTO.java  UserDTO.java
DealerStat/src/main/java/com/vicras/entity/: ApprovedStatus.java  BaseEntity.java  Comment.java  EntityStatus.java  Game.java  GameObject.java  Role.java  User.java  UserHash.java
DealerStat/src/main/java/com/vicras/event/: MessageEventListener.java  UserConfirmMessage.java
DealerStat/src/main/java/com/vicras/exception/: CannotSendMessageException.java  CodeNotFoundException.java  ForbiddenAddCommentToAdminException.java  UserAlreadyExistException.java  UserNotExistException.java  UserNotOwnerException.java
DealerStat/src/main/java/com/vicras/repository/: CommentRepository.java  GameObjectRepository.java  GameRepository.java  UserCodeRepository.java  UserHashRepository.java  UserRepository.java
DealerStat/src/main/java/com/vicras/repository/impl/: UserCodeRepositoryImpl.java  UserHashRepositoryImpl.java
DealerStat/src/main/java/com/vicras/security/: MessageEventListener.java  SecurityInitializer.java  UserConfirmMessage.java
DealerStat/src/main/java/com/vicras/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
DealerStat/src/main/java/com/vicras/service/: AuthenticationService.java  CodeGeneratorService.java  CommentService.java  GameObjectService.java  GameService.java  UserService.java
DealerStat/src/main/java/com/vicras/service/impl/: AuthenticationServiceImpl.java  CodeGeneratorServiceImpl.java  CommentServiceImpl.java  GameObjectServiceImpl.java  GameServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
DealerStat/src/main/resources/: application.properties  database.properties  log4j.properties  mail.properties  redis.properties
DealerStat/src/main/resources/templates/: confirm-mail-template.html  reset-mail-template.html
DealerStat/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
DealerStat/src/test/java/com/vicras/controllers/: AuthenticationControllerTest.java  AuthorizationControllerTest.java  CommentControllerTest.java  GameControllerTest.java  GameObjectControllerTest.java  MainControllerTest.java
DealerStat/src/test/java/com/vicras/dto/: GameObjectDTOTest.java
DealerStat/src/test/java/com/vicras/event/: MessageEventListenerTest.java
DealerStat/src/test/java/com/vicras/repository/: UserHashRepositoryTest.java
DealerStat/src/test/java/com/vicras/service/impl/: AuthenticationServiceImplTest.java  CommentServiceImplTest.java  GameObjectServiceImplTest.java  UserServiceImplTest.java
DealerStat/src/test/resources/: database.properties  log4j.properties
DealerStat/src/test/resources/com/vicras/controllers/: comment-db-init.sql  db-clean.sql  game-db-clean.sql  game-db-init.sql  game-object-db-init.sql  object-db-init.sql  user-db-init.sql
HomePets/: Dockerfile  README.md  manifest.yml  pom.xml
HomePets/docs/postman/: Pets.postman_collection.json
HomePets/src/main/java/com/vicras/: JavaApplication.java
HomePets/src/main/java/com/vicras/controller/: AnimalsController.java  CatController.java  DogController.java  PersonController.java  RestExceptionHandler.java
HomePets/src/main/java/com/vicras/dto/: CatDto.java  DogDto.java  ExchangeDto.java  PersonDto.java
HomePets/src/main/java/com/vicras/exception/: AnimalsNotBelongException.java  EntityNotFoundException.java
HomePets/src/main/java/com/vicras/mapper/: CatMapper.java  DogMapper.java  PersonMapper.java
HomePets/src/main/java/com/vicras/model/: Animal.java  BaseEntity.java  Cat.java  Dog.java  Person.java
HomePets/src/main/java/com/vicras/model/enums/: CatBreed.java  DogBreed.java
HomePets/src/main/java/com/vicras/repository/: AnimalRepository.java  CatRepository.java  DogRepository.java  PersonRepository.java
HomePets/src/main/java/com/vicras/service/: AnimalService.java  CatService.java  DogService.java  PersonService.java
HomePets/src/main/java/com/vicras/service/impl/: AnimalServiceImpl.java  CatServiceImpl.java  (+2 more)
HomePets/src/main/java/com/vicras/validator/: DayBeforeValidator.java  ExchangeRequestValidator.java  NameValidator.java
HomePets/src/main/resources/: application-Dev.yml  application-Test.yml  application-remote.yml  application-test.yml  application.yml
HomePets/src/test/java/com/vicras/controller/: AnimalControllerTest.java  AnimalServiceTest.java
HomePets/src/test/resources/: application.yml
HomePets/src/test/resources/com/vicras/controller/: cat-db-init.sql  dog-db-init.sql  person-db-init.sql  person-db-remove.sql
HomePetsClient/: README.md  manifest.yml  pom.xml
HomePetsClient/src/main/java/com/vicras/controller/: DestinationController.java  RestExceptionHandler.java
HomePetsClient/src/main/java/com/vicras/exception/: RequestExecutionException.java
HomePetsClient/src/main/java/com/vicras/recuester/: DestinationRequester.java
HomePetsClient/src/main/java/com/vicras/service/: DestinationService.java
HomePetsClient/src/main/resources/: application.yml  logback-spring.xml
tictactoe/: README.md  pom.xml
tictactoe/src/main/java/com/vicras/: Main.java
tictactoe/src/main/java/com/vicras/controller/: GameController.java  GameControllerImpl.java  GameType.java
tictactoe/src/main/java/com/vicras/view/: ConsoleOutputer.java  ConsoleOutputerImpl.java
(+79 files in other folders)
