#Database
db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/dealer_stat_schemas?autoReconnect=true&useSSL=false
#docker properties
#db.url=jdbc:mysql://mysqldb:3306/dealer_stat_schemas?autoReconnect=true&useSSL=false
db.username=root
db.password=root

#Hibernate
entitymanager.packages.to.scan=com.vicras.entity
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update