mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true

sender.email.address=
sender.email.pass=
sender.host=smtp.gmail.com
sender.port=587
